[gd_scene load_steps=9 format=3 uid="uid://ct4j8n62thngg"]

[ext_resource type="Texture2D" uid="uid://4cov5udl3krj" path="res://assets/Background.png" id="1_cxeko"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_raxyv"]
[ext_resource type="PackedScene" uid="uid://cmg4holsa77h7" path="res://scenes/game_object/zone/zone.tscn" id="2_am3q5"]
[ext_resource type="PackedScene" uid="uid://yfhnoaxrwdjt" path="res://scenes/game_object/player/player.tscn" id="2_hru63"]
[ext_resource type="PackedScene" uid="uid://d35k21bb10lvm" path="res://scenes/ui/game_over.tscn" id="2_k33gs"]
[ext_resource type="PackedScene" uid="uid://dmnk6a4r4o3sf" path="res://scenes/manager/obstacle_time_manager.tscn" id="3_2fdms"]
[ext_resource type="PackedScene" uid="uid://c3ib8rdggbsd2" path="res://scenes/manager/obstacle_manager.tscn" id="4_1yqrn"]
[ext_resource type="PackedScene" uid="uid://dpt04q0tksme" path="res://scenes/game_object/obstacle/obstacle.tscn" id="6_y1thj"]

[node name="Main" type="Node"]
script = ExtResource("1_raxyv")
game_over_scene = ExtResource("2_k33gs")

[node name="ObstacleTimeManager" parent="." instance=ExtResource("3_2fdms")]

[node name="ObstacleManager" parent="." node_paths=PackedStringArray("obstacle_time_manager") instance=ExtResource("4_1yqrn")]
obstacle_time_manager = NodePath("../ObstacleTimeManager")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_cxeko")

[node name="Zone" parent="." instance=ExtResource("2_am3q5")]
position = Vector2(628, 324)

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_hru63")]
position = Vector2(628, 324)

[node name="Obstacle" parent="." instance=ExtResource("6_y1thj")]
position = Vector2(402, 439)
